<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #90A4Ae;
            
        }
        .btn-link{
            text-decoration: none;
            border-radius: 3px;
            width: 160px;
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            background-color: #43a047;
            color: #fff;
            
        }
        
        .btn-link:hover{
            box-shadow: 2px 2px 2px #000;
        }

        .btn2-link{
            text-decoration: none;
            border-radius: 3px;
            width: 160px;
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            background-color: #43a047;
            color: #fff;
        }    

    </style>
<body>
    <h1>Mano tu é Gay ?      </h1>

    <a class="btn-link" href="https://www.youtube.com/watch?v=_KaA8W_Hov8&pp=ygURbGEgZWxlIDEwMDAgdmV6ZXM%3D">Sim</a>
    <a class="btn-link" href="">Não</a>
</body>
</html>